<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>
        <div>
            <img src="" alt="">
            <h1> ODYSSEY BL</h1>
        </div>
        <nav>
            <ul>
                <li><a href="../index.html">INICIO</a></li>
                <li><a href="#">SOBRE NOSOTROS</a></li>
                <li><a href="./destinos.html">DESTINOS</a></li>
                <li><a href="./reservas.html">RESERVAS</a></li>
            </ul>
        </nav>
    </header>
    <main>
            <section class="section-titulo">
                <h1> ODYSSEY BL</h1>
            </section>
    </main>
    <footer>

    </footer>
</body>
</html>