<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odyssey BL</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header class="headerInicio">
        <div>
            <img src="../assets/img/logo-minimalista-sin-texto.ico" alt="Logo">
            <h1> Odyssey BL</h1>
        </div>
        <nav class="navFondo"> 
            <ul class="navBarra">
                <li><a href="../index.html">INICIO</a></li>
                <li><a href="./aboutus.html">SOBRE NOSOTROS</a></li>
                <li><img src="../assets/img/lupa.png" alt="lupa">BUSCAR</li>
                <li><a href="./destinos.html">DESTINOS</a></li>
                <li><a href="./reservas.html">RESERVAS</a></li>
                <li><img src="../assets/img/download.ico" alt=""></li>
                <li><a href="#">REGISTRARSE</a></li>
                <li><a href="./iniciarsesion.html">INICIAR SESION</a></li>
                <li> Contacto:</li>
                <li><img src="../assets/img/phone.png" alt="telefono"></li>
                <li> +541132678900:</li>
                <li><img src="../assets/img/mail.png" alt="mail"></li>
                <li> OdysseyBL@gmail.com:</li>
                <li> Nuestras Redes:</li>
                <li><img src="../assets/img/tik-tok.png" alt="tiktok"></li>
                <li>@ODYSSEY.BL<li>
                <li><img src="../assets/img/instagram.png" alt="instagram"></li>
                <li>@ODYSSEYBL</li>
                <li><img src="../assets/img/twitter.png" alt="twitter"></li>
                <li>@ODYSSEY_BL<li>
                <li><img src="../assets/img/youtube.png" alt="youtube"></li>
                <li>@ODYSSEY BL TRAVEL</li>
            </ul>
        </nav>
    </header>
    <main  class="fondoFormularios">
        <div>
            <h2>REGISTRARSE</h2>
        </div>
        <section>
            <div>
                <form action="" method="post">
                    <p>Usuario: <input type="text" name="usuario"></p>
                    <p>Mail: <input type="text" name="mail"></p>
                    <p>Contraseña: <input type="text" name="contraseña"></p>
                    <p>Repite la contraseña: <input type="text" name="repite contraseña"></p>
                    <p>Perfil</p>
                    <p>Ingrese su foto de perfil <input type="file" name="foto perfil"></p>
                    <input type="submit" value="Registrarse">
                </form>
            </div>
        </section>
    </main>
    <footer>
        <img src="../assets/img/copyright.ico" alt="">
        <p> 2024 BLAS LABORDE - Derechos Reservados </p>
    </footer>
</body>
</html>